<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <EditText
        android:layout_marginTop="40dp"
        android:hint="Название"
        android:id="@+id/add_name"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <EditText
        android:layout_marginTop="80dp"
        android:hint="Количество"
        android:id="@+id/add_amount"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>
    <EditText
        android:layout_marginTop="120dp"
        android:hint="Цена"
        android:inputType="number"
        android:id="@+id/add_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:background="@null"
            android:id="@+id/cancel"
            android:layout_weight="1" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="add"
            android:background="@null"
            android:id="@+id/add_button"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>